{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh8420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pt,tt,at,r,spec,nm,email\
25,3,25,2.9,\{\'93heart\'94,\'93gynaecology\'94,\'93paediatrics\'94,\'93chest\'94\},SSM Health St. Mary's Hospital,jamie_newell@ssmhc.com\
15,7,15,4.4,\{\'93paediatrics\'94\},St. Louis Children's Hospital, children@slch.com\
20,7,20,2.9,\{\'93cancer\'94,\'93gastroenterology\'94,\'94ENT\'94,\'93gynaecology\'94,\'93heart\'94,\'94chest\'94,\'94nephrology\'94,\'93neurology\'94,\'94orthopaedics\'94,\'94psychiatry\'94,\'94rheumatology\'94,\'94geriatrics\'94\},Barnes-Jewish Hospital, email@bjh.com\
18,6,18,3.9,\{\'93health\'94,\'94chest\'94,\'93nephrology\'94,\'94psychiatry\'94\},Kindred Hospital, email@kindredstlouis.com\
20,17,20,2.9,\{\'93heart\'94,\'94gastroenterology\'94,\'94Surgery\'94,\'94Internal Medicine\'94,\'94nephrology\'94,\'94orthopaedics\'94,\'93psychiatry\'94, \'93geriatrics\'94,\'94health\'94\},St. Alexius Hospital email@stalexiushospital.com\
10,9,10,4.5,\{\'93cancer\'94\},Siteman Cancer Center, email@siteman.wustl.edu\
16,12,16,3.6,\{\'94heart\'94,\'94paediatrics\'94,\'94neurology\'94, \'93gynaecology\'94, \'93health\'94\},Mercy Hospital St. Louis, email@mercy.net\
20,14,20,3.2,\{\'93gastroenterology\'94, \'93ENT\'94, \'93Heart\'94, \'93Orthopaedics\'94, \'93chest\'94, \'93geriatrics\'94, \'93surgery\'94, \'93nephrology\'94,\'93gynaecology\'94, \'93health\'94\},Des Peres Hospital, email@despereshospital.com\
19,18,19,3.3,\{\'93heart\'94,\'94chest\'94,\'94cancer\'94,\'94orthopaedics\'94,\'94surgery\'94,\'94health\'94\},Christian Hospital, email@christianhospital.org\
}